BY USING THIS SOURCE CODE YOU AGREE THAT NO-ONE INVOLVED IN THE PRODUCTION OF
THIS MODIFICATION MAY BE HELD IN ANY PART RESPONSIBLE FOR ANY PROBLEMS ARISING
FROM ITS USE OR MISUSE.

BY USING THIS SOURCE CODE YOU ARE BOUND BY ID SOFTWARE'S SOFTWARE LICENSE FOR
THE GAME SOFTWARE ENTITLED "QUAKE II".

THIS SOURCE CODE REMAINS THE PROPERTY OF ID SOFTWARE. ANY MODIFICATIONS TO
THIS SOURCE CODE HAVE BEEN MADE BY MILK INDUSTRIES (FORMERLY THE ANNIHILATION
TEAM).

ANY FURTHER MODIFICATIONS TO THIS SOURCE MAY NOT BE DISTRIBUTED WITHOUT FULL
CREDIT TO MILK INDUSTRIES AND ID SOFTWARE, AND NOT WITHOUT THIS LICENSE IN AN
UNMODIFIED FORM.
